<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a string DependencyProperty with a protected &quot;OnPropertyChanged&quot; method.</Title>
      <Shortcut>propdpsc</Shortcut>
      <Description>Code snippet for a string property using DependencyProperty as the backing store with a protected &quot;OnPropertyChanged&quot; method.</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>""</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
public static readonly DependencyProperty $property$Property =
    DependencyProperty.Register(nameof($property$), typeof(string), typeof($ownerclass$),
        new PropertyMetadata($defaultvalue$, (DependencyObject d, DependencyPropertyChangedEventArgs e) =>
            (d as $ownerclass$).On$property$PropertyChanged(e.OldValue as string, e.NewValue as string)));

public string $property$
{
    get { return GetValue($property$Property) as string; }
    set { SetValue($property$Property, value); }
}

protected virtual void On$property$PropertyChanged(string oldValue, string newValue)
{
    $end$// TODO: Implement On$property$PropertyChanged Logic
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
