<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a DependencyProperty</Title>
      <Shortcut>propdp2</Shortcut>
      <Description>Code snippet for a property using DependencyProperty as the backing store</Description>
      <Author>Leonard T. Erwine (modified version of snippet authored by Microsoft Corporation)</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>PropertyType</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property. Typically the class that it is declared in.</ToolTip>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>null</Default>
        </Literal>
        </Declarations>
      <Code Language="csharp"><![CDATA[#region $property$ Property Members

/// <summary>
/// Identifies the <see cref="$property$"/> dependency property.
/// </summary>
public static readonly DependencyProperty $property$Property = DependencyPropertyBuilder<$ownerclass$, $type$>
    .Register(nameof($property$))
    .DefaultValue($defaultvalue$)
    .AsReadWrite();

public $type$ $property$ { get => ($type$)GetValue($property$Property); set => SetValue($property$Property, value); }
  
#endregion$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
