<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a read-only string DependencyProperty.</Title>
      <Shortcut>propdpsro</Shortcut>
      <Description>Code snippet for a read-only string property using DependencyProperty as the backing store.</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>""</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
private static readonly DependencyPropertyKey $property$PropertyKey =
    DependencyProperty.RegisterReadOnly(nameof($property$), typeof(string), typeof($ownerclass$),
        new PropertyMetadata($defaultvalue$));

public static readonly DependencyProperty $property$Property = $property$PropertyKey.DependencyProperty;

public string $property$
{
  get { return GetValue($property$Property) as string; }
  private set { SetValue($property$PropertyKey, value); }
}
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
