<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a read-only string DependencyProperty with a "DependencyPropertyChanged" event.</Title>
      <Shortcut>propdpsroe</Shortcut>
      <Description>Code snippet for a read-only string property using DependencyProperty as the backing store with a "DependencyPropertyChanged" event.</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property. Typically the class that it is declared in.</ToolTip>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>""</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#region $property$ Property Members

/// <summary>
/// Occurs when the value of the <see cref="$property$"/> dependency property has changed.
/// </summary>
public event DependencyPropertyChangedEventHandler $property$PropertyChanged;

private static readonly DependencyPropertyKey $property$PropertyKey = DependencyPropertyBuilder<$ownerclass$, string>
    .Register(nameof($property$))
    .DefaultValue("")
    .OnChanged((d, e) => (d as $ownerclass$)?.Raise$property$PropertyChanged(e))
    .CoerseWith(NonWhiteSpaceOrEmptyStringCoersion.Default)
    .AsReadOnly();

/// <summary>
/// Identifies the <see cref="$property$"/> dependency property.
/// </summary>
public static readonly DependencyProperty $property$Property = $property$PropertyKey.DependencyProperty;

public string $property$ { get => GetValue($property$Property) as string; private set => SetValue($property$PropertyKey, value); }

/// <summary>
/// Called when the <see cref="PropertyChangedCallback">PropertyChanged</see> event on <see cref="$property$Property"/> is raised.
/// </summary>
/// <param name="args">The Event data that is issued by the event on <see cref="$property$Property"/> that tracks changes to its effective value.</param>
protected void Raise$property$PropertyChanged(DependencyPropertyChangedEventArgs args) => $property$PropertyChanged?.Invoke(this, args);

#endregion$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
