<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a generic collection DependencyProperty</Title>
      <Shortcut>propdpcoll</Shortcut>
      <Description>Code snippet for a generic collection property using DependencyProperty as the backing store</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Collection element type</ToolTip>
          <Default>ElementType</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property. Typically the class that it is declared in.</ToolTip>
        </Literal>
        </Declarations>
      <Code Language="csharp"><![CDATA[#region $property$ Property Members

private static readonly DependencyPropertyKey $property$PropertyKey = DependencyPropertyBuilder<$ownerclass$, ObservableCollection<$itemType$>>
    .Register(nameof($property$))
    .AsReadOnly();

/// <summary>
/// Identifies the <see cref="$property$"/> dependency property.
/// </summary>
public static readonly DependencyProperty $property$Property = $property$PropertyKey.DependencyProperty;

public ObservableCollection<$itemType$> $property$ { get => (ObservableCollection<$itemType$>)GetValue($property$Property); private set => SetValue($property$PropertyKey, value); }

#endregion
// TODO: Add to initialization code to constructor: $end$$property$ = new();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
