<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a generic read-only collection DependencyProperty</Title>
      <Shortcut>propdpcollro</Shortcut>
      <Description>Code snippet for a generic read-only collection property using a read-only field as the backing store</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Collection element type</ToolTip>
          <Default>ElementType</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property. Typically the class that it is declared in.</ToolTip>
        </Literal>
        </Declarations>
      <Code Language="csharp"><![CDATA[#region $property$ Property Members

private readonly ObservableCollection<$itemType$> _backing$property$ = new();

private static readonly DependencyPropertyKey $property$PropertyKey = DependencyPropertyBuilder<$ownerclass$, ReadOnlyObservableCollection<$itemType$>>
    .Register(nameof($property$))
    .AsReadOnly();

/// <summary>
/// Identifies the <see cref="$property$"/> dependency property.
/// </summary>
public static readonly DependencyProperty $property$Property = $property$PropertyKey.DependencyProperty;

public ReadOnlyObservableCollection<$itemType$> $property$ => (ReadOnlyObservableCollection<$itemType$>)GetValue($property$Property);

#endregion
// TODO: Add $command$Command to initialization code to constructor: $end$SetValue($property$PropertyKey, new ReadOnlyObservableCollection<$itemType$>(_backing$property$));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
