<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a string DependencyProperty</Title>
      <Shortcut>propdps</Shortcut>
      <Description>Code snippet for a string property using DependencyProperty as the backing store</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property. Typically the class that it is declared in.</ToolTip>
        </Literal>
        </Declarations>
      <Code Language="csharp"><![CDATA[#region $property$ Property Members

/// <summary>
/// Identifies the <see cref="$property$"/> dependency property.
/// </summary>
public static readonly DependencyProperty $property$Property = DependencyPropertyBuilder<$ownerclass$, string>
    .Register(nameof($property$))
    .DefaultValue("")
    .CoerseWith(NonWhiteSpaceOrEmptyStringCoersion.Default)
    .AsReadWrite();

public string $property$ { get => GetValue($property$Property) as string; set => SetValue($property$Property, value); }

#endregion$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
